[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    with_refdata: mark tests as needing refdata path to run
    with_test_db: mark tests as needing test_db path to run
